<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.skvoll.cybertrophy.AuthActivity">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.Text.Caption.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by" />

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:contentDescription="@string/steam_logo_description"
                android:scaleType="fitXY"
                android:src="@drawable/ic_steam_black_24"
                android:tint="?android:attr/textColorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sign_in"
                style="@style/AppTheme.Button.Bordered.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:text="@string/sign_in" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bs_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="48dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_disclaimer"
            style="@style/AppTheme.Text.Caption.Colored"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ripple_secondary"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/disclaimer" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_vertical_indent"
                android:paddingEnd="@dimen/default_horizontal_indent"
                android:paddingStart="@dimen/default_horizontal_indent"
                android:paddingTop="@dimen/default_vertical_indent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_full" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
