<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.skvoll.cybertrophy.DevToolsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Notifications"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/grayTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <Spinner
                    android:id="@+id/sp_notifications"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:foregroundTint="@color/grayTextColor"
                    android:backgroundTint="@color/grayTextColor" />

                <CheckBox
                    android:id="@+id/cd_notification_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/grayTextColor"
                    android:text="Delay"
                    android:textColor="@color/grayTextColor" />

                <Button
                    android:id="@+id/btn_notification_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test" />

                <Button
                    android:id="@+id/btn_notification_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
