<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/card_horizontal_indent"
    android:layout_marginStart="@dimen/card_horizontal_indent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/achievement_icon_size"
            android:layout_height="@dimen/achievement_icon_size"
            android:contentDescription="@string/achievement_icon_description"
            android:src="@drawable/achievement_icon_empty"
            android:visibility="gone"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_vertical_indent"
            android:paddingEnd="@dimen/default_horizontal_indent"
            android:paddingStart="@dimen/default_horizontal_indent"
            android:paddingTop="@dimen/default_vertical_indent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@dimen/default_horizontal_indent"
                    android:contentDescription="@string/notification_icon_description"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:visibility="gone"
                    tools:tint="@color/secondary"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    tools:text="@string/lorem_ipsum_short" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <Space
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_new_indicator"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/new_notification_indicator"
                    android:contentDescription="@string/notification_indicator_description"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginStart="@dimen/default_vertical_indent"
                    android:drawableStart="@drawable/new_notification_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    tools:text="Jan 1, 1970 12:00AM" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

