<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background_gradient_ltr"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/default_vertical_indent"
        android:paddingEnd="@dimen/default_horizontal_indent"
        android:paddingStart="@dimen/default_horizontal_indent"
        android:paddingTop="@dimen/default_vertical_indent"
        android:text="@string/lorem_ipsum_short"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="true"
        android:paddingBottom="@dimen/default_vertical_indent"
        android:paddingEnd="@dimen/default_horizontal_indent"
        android:paddingStart="@dimen/default_horizontal_indent"
        android:paddingTop="@dimen/default_vertical_indent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_full"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_full"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>
