<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:contentDescription="@string/achievement_icon_description"
    android:src="@drawable/achievement_icon_empty" />
