<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.ListItem.Clickable"
    android:layout_width="@dimen/achievement_icon_size"
    android:layout_height="@dimen/achievement_icon_size"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/achievement_icon_description"
        android:src="@drawable/achievement_icon_empty" />

    <ImageView
        android:id="@+id/iv_icon_mask"
        android:layout_width="@dimen/achievement_icon_size"
        android:layout_height="@dimen/achievement_icon_size"
        android:contentDescription="@string/achievement_icon_description"
        android:src="@drawable/achievement_icon_hidden"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>
