<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item"
    style="@style/AppTheme.CardView.Clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/card_horizontal_indent"
    android:layout_marginStart="@dimen/card_horizontal_indent"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_achievement_icon"
            android:layout_width="@dimen/achievement_icon_size"
            android:layout_height="@dimen/achievement_icon_size"
            android:contentDescription="@string/achievement_icon_description"
            android:src="@drawable/achievement_icon_empty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/default_vertical_indent"
            android:paddingEnd="@dimen/default_horizontal_indent"
            android:paddingStart="@dimen/default_horizontal_indent"
            android:paddingTop="@dimen/default_vertical_indent">

            <TextView
                android:id="@+id/tv_achievement_name"
                style="@style/AppTheme.Text.Subhead.SingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Achievement name" />

            <TextView
                android:id="@+id/tv_achievement_description"
                style="@style/AppTheme.Text.Caption.SingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty_achievement_description" />

            <TextView
                android:id="@+id/tv_achievement_time"
                style="@style/AppTheme.Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="3 days ago" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
