<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    tools:context="io.github.skvoll.cybertrophy.AchievementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/achievement_icon_description"
            android:src="@drawable/achievement_icon_empty" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/primaryTextColor"
            tools:text="Achievement name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_achievement_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_achievement_description"
            android:textColor="@color/primaryTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guides_search_guides"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primaryTextColor" />

            <Button
                android:id="@+id/btn_guides_steam"
                style="@style/AppTheme.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_steam_black_24"
                android:paddingEnd="24dp"
                android:text="@string/guides_search_button_steam"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_guides_youtube"
                style="@style/AppTheme.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_youtube_black_24dp"
                android:paddingEnd="24dp"
                android:text="@string/guides_search_button_youtube"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/btn_guides_google"
                style="@style/AppTheme.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_google_black_24dp"
                android:paddingEnd="24dp"
                android:text="@string/guides_search_button_google"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_show_info"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/achievement_show_info_button"
        android:textColor="@color/primaryTextColor"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>
