<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.github.skvoll.cybertrophy.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp">

                <include layout="@layout/fragment_dashboard_game" />

                <LinearLayout
                    android:id="@+id/ll_recent_achievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/dashboard_title_recent_achievements"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/secondaryColor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_locked_achievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/dashboard_title_locked_achievements"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/secondaryColor" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="2dp">

                        <FrameLayout
                            android:id="@+id/fl_locked_achievements"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true" />
</android.support.v4.widget.DrawerLayout>
