<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item"
        style="@style/AppTheme.CardView.Clickable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_horizontal_indent"
        android:layout_marginStart="@dimen/card_horizontal_indent"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_game_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/game_logo_description"
                android:scaleType="centerCrop"
                android:src="@drawable/game_logo_empty" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/default_vertical_indent"
                android:paddingEnd="@dimen/default_horizontal_indent"
                android:paddingStart="@dimen/default_horizontal_indent"
                android:paddingTop="@dimen/default_vertical_indent">

                <TextView
                    android:id="@+id/tv_game_name"
                    style="@style/AppTheme.Text.Subhead.SingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Game name" />

                <TextView
                    android:id="@+id/tv_game_progress"
                    style="@style/AppTheme.Text.Caption.SingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="75/100 achievements" />

                <ProgressBar
                    android:id="@+id/pb_game_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="75" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        style="@style/AppTheme.Text.Subhead.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_vertical_indent"
        android:paddingEnd="@dimen/default_horizontal_indent"
        android:paddingStart="@dimen/default_horizontal_indent"
        android:paddingTop="@dimen/default_vertical_indent"
        android:text="@string/dashboard_subtitle_recent_achievements" />

    <LinearLayout
        android:id="@+id/ll_recent_achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_recent_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        style="@style/AppTheme.Text.Subhead.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_vertical_indent"
        android:paddingEnd="@dimen/default_horizontal_indent"
        android:paddingStart="@dimen/default_horizontal_indent"
        android:paddingTop="@dimen/default_vertical_indent"
        android:text="@string/dashboard_subtitle_locked_achievements" />

    <FrameLayout
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_locked_achievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/fragment_achievements_list_item_small"
            tools:orientation="horizontal" />

        <ProgressBar
            android:id="@+id/pb_locked_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:visibility="gone" />
    </FrameLayout>
</LinearLayout>
